<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <script src="https://kit.fontawesome.com/a0658a67f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Generate a <br><span> Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password" required>
            <i class="fa-solid fa-copy" onclick="copyPassword()"></i>
        </div>
        <button onclick="createPassword()"><i class="fa-solid fa-bolt"></i>Generate Password</button>
    </div>
</body>
<script src="script.js"></script>
</html>