*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #002440;
    color: #fff;
}

.container{
    margin: 12%;
    width: 90%;
    max-width: 700px;
}

.container h1{
    font-weight: 700;
    font-size: 40px;
}

.container h1 span{
    color: #d60c5a;
    border-bottom: 4px solid #d60c5a;
}

.display{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    background: #fff;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 29px 23px;
    border-radius: 8px;
}
.display i{
    width: 30px;
    font-size: 23px;
    cursor: pointer;
    color: #d60c5a;
}

.display input {
    border: 0;
    outline: 0;
    font-size: 23px;
}
.container button i{
    width: 28px;
    margin-right: 10px;
}

.container button{
    border: 0;
    outline: 0;
    background: #d60c5a;
    color: white;
    font-size: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 26px;
    border-radius: 9px;
    cursor: pointer;
}
